<!DOCTYPE html> 
<html> 

<head> 
	<title>HTML Calculator</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head> 
<style type="text/css">
	.display-border {
		width: 100%;
		height: 100px;
		background-color: #eeeeee;
		border: 5px solid #333333;
	}
	.button {
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 1;
		text-decoration: none;
		color: #333333;
		font-size: 32px;
		border-radius: 0px;
		width: 100%;
		height: 100px;
		font-weight: bold;
		border: 2px solid #333333;
		transition: 0.3s;
		box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 1);
		background-color: #ffffff;
	}

	.button:hover {
		box-shadow: 0 0 #333;
		color: #fff;
		background-color: #333;
	}

	.text {
		font: normal bold 60px/1.2 "proxima-nova";
		letter-spacing: 0px;
	}
</style>
<body>
	<div class="container-fluid vh-100 d-flex align-items-center">
		<div class="container-sm">
			<div class="row mb-5">
				<div class="col">
					<h1 class="text">
						Simple Calculator
					</h1>
				</div>
			</div>
			<div class="row gap-0">
				<div class="col-10 p-0">
					<input type="text" id="result" disabled='disabled' class="display-border text"> 
				</div>
				<div class="col p-0">
					<input type="button" value="c" onclick="calcular('c')" class="button">
				</div>
			</div>
			<div class="row">
				<div class="col p-0">
					<input type="button" value="1" onclick="calcular(1)" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="2" onclick="calcular(2)" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="3" onclick="calcular(3)" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="/" onclick="calcular('/')" class="button">
				</div>
			</div>
			<div class="row">
				<div class="col p-0">
					<input type="button" value="4" onclick="calcular(4)" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="5" onclick="calcular(5)" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="6" onclick="calcular(6)" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="*" onclick="calcular('*')" class="button">
				</div>
			</div>
			<div class="row">
				<div class="col p-0">
					<input type="button" value="7" onclick="calcular(7)" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="8" onclick="calcular(8)" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="9" onclick="calcular(9)" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="-" onclick="calcular('-')" class="button">
				</div>
			</div>
			<div class="row">
				<div class="col p-0">
					<input type="button" value="0" onclick="calcular(0)" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="." onclick="calcular('.')" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="=" onclick="resultado('=')" class="button">
				</div>
				<div class="col p-0">
					<input type="button" value="+" onclick="calcular('+')" class="button">
				</div>
			</div>
		</div>
	</div>
</body>
</html> 

<script type="text/javascript">
	function calcular(num){
		if(num == 'c') {
			document.getElementById('result').value = ''
		}else{
			let expression = document.getElementById('result').value += num
		}
	}

	function resultado(){
		let expression = document.getElementById('result').value
		try{
			document.getElementById('result').value = eval(expression)
		}
		catch(e){
			document.getElementById('result').value = 'ERRO'
			setTimeout(function() {
				document.getElementById('result').value = ''
			}, 2500	);
			
		}
		
	}
</script>
